.mat-toolbar {
    display: grid;
    grid-template-areas: 
    'btn name menu user';
    grid-auto-columns: auto auto 1fr auto;
    grid-gap: 1rem;
    height: 48px;
}

.name {
    grid-area: name;
}

.menu {
    grid-area: menu;
    justify-self: center;
    align-self: end;
}

.btn {
    grid-area: btn;
}

.user {
    grid-area: user;
}

.user-photo {
    border-radius: 50%;
}

.user-btn {
    padding: 0 8px !important;

    span {
        padding-left: 8px;
        color: rgba(0,0,0,.54);
        font-weight: 700;
        font-size: 14px;
    }
}